<!DOCTYPE html>
<html>
<head>
	<title>LSBusiness Official</title>
    <link href='https://fonts.googleapis.com/css?family=Bebas+Neue' rel='stylesheet'>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/lsbusiness.css">
</head>


<body>
	<!-- Add top bar with logo and links -->
	<div class="top-bar">
		<a href="#" class="logo">LSBusiness</a>
		<div>
			<a href="/">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
	</div>

	<!-- Add content for website -->
	<h1 class="logo">Welcome to LSBusiness</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare urna at eros suscipit, eu vestibulum est volutpat. 
        Donec at congue nisi. Aliquam porta leo quam, a vulputate erat tempus sed. Aenean auctor urna velit, vel tincidunt leo suscipit eu. 
        Sed semper laoreet malesuada. Nullam sit amet ligula et est aliquet aliquet in id est. Mauris placerat tellus eu metus tincidunt, 
        vel posuere nibh elementum. Aliquam erat volutpat. Aenean rhoncus ipsum est, at ultricies diam ornare at. </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare urna at eros suscipit, eu vestibulum est volutpat. 
        Donec at congue nisi. Aliquam porta leo quam, a vulputate erat tempus sed. Aenean auctor urna velit, vel tincidunt leo suscipit eu. 
        Sed semper laoreet malesuada. Nullam sit amet ligula et est aliquet aliquet in id est. Mauris placerat tellus eu metus tincidunt, 
        vel posuere nibh elementum. Aliquam erat volutpat. Aenean rhoncus ipsum est, at ultricies diam ornare at. </p>


        <footer>
            <section>
                <div>
                    <logo>© Leshaddow2 2022 - 2022</logo> <br>
                    <logo>© LSBusiness Inc. 2022 - 2022</logo> <br>
                    <logo>© ℗ Soos GMBH. AB™®</logo>
                </div>
    
                <div>
                    <strong> LeShaDDoW2 </strong>
                    <a href="/">Main Page</a>
                </div>
    
                <div>
                    <strong> LSBusiness </strong> <br> <br>
                    <a href="lsbusiness">Main Page</a> <br>
                    <a href="lsbusiness/sites/googtube">GoogTube</a> <br>
                    <a href="lsbusiness/sites/lsbgamez">LSBGamez</a> <br>
                    <a href="lsbusiness/sites/twotch">Twotch</a> <br>
                    <a href="lsbusiness/sites/twotter">Twotter</a> <br>
                    <a href="lsbusiness/sites/vodcast">VodCast</a> <br>
                    <a href="lsbusiness/sites/wobblygram">WobblyGram</a> <br>
                </div>
    
                <div>
                    <strong> GoogTube </strong> <br> <br>
                    <a href="lsbusiness/sites/googtube">Main Page</a> <br>
                    <a href="lsbusiness/sites/googtube/channels.html">Channels</a> <br>
                </div>
            </section>
        </footer>
</body>
</html>
